; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lower]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_src_filter = +<*.h> +<GpioWrapper.cpp> +<main-${PIOENV}.cpp>
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	gyverlibs/microDS18B20@^3.10
	https://github.com/V-Nezlo/UtilitaryRS
	adafruit/Adafruit INA219@^1.2.3

[env:upper]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_src_filter = +<*.h> +<GpioWrapper.cpp> +<main-${PIOENV}.cpp>
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	gyverlibs/microDS18B20@^3.10
	https://github.com/V-Nezlo/UtilitaryRS
	adafruit/Adafruit INA219@^1.2.3
